prefix=/Users/rkoval/CLionProjects/kiftv1/lib/Sphinx
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
libs= -L/Users/rkoval/CLionProjects/kiftv1/lib/Sphinx/lib -lsphinxbase -lsphinxad -lpthread -lm -lblas -llapack
datadir=${prefix}/share/pocketsphinx
modeldir=${prefix}/share/pocketsphinx/model

Name: PocketSphinx
Description: Lightweight speech recognition system
Version: 5prealpha
URL: http://cmusphinx.sourceforge.net/
Requires: sphinxbase >= 5prealpha
Libs: -L${libdir} -lpocketsphinx
Libs.private: ${libs} -lm
Cflags: -I${includedir} -I${includedir}/sphinxbase -I${includedir}/pocketsphinx
