# _pocketsphinx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_pocketsphinx.0.so'

# Names of this library.
library_names='_pocketsphinx.0.so _pocketsphinx.so'

# The name of the static archive.
old_library='_pocketsphinx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/rkoval/CLionProjects/kiftv1/libs_src/pocketsphinx/../sphinxbase/lib -L/Users/rkoval/CLionProjects/kiftv1/libs_src/pocketsphinx/../sphinxbase/src/libsphinxad -L/Users/rkoval/CLionProjects/kiftv1/libs_src/pocketsphinx/../sphinxbase/src/libsphinxbase /Users/rkoval/CLionProjects/kiftv1/libs_src/pocketsphinx/src/libpocketsphinx/libpocketsphinx.la /Users/rkoval/CLionProjects/kiftv1/libs_src/pocketsphinx/../sphinxbase/src/libsphinxbase/libsphinxbase.la -lpthread -lm -lblas -llapack'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _pocketsphinx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/rkoval/CLionProjects/kiftv1/libs_src/../lib/Sphinx/lib/python2.7/site-packages/pocketsphinx'
relink_command=""
